<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/userpage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/map">Stations</a></li>
	      <li><a href="/buses">Buses</a></li>
	      <li><a href="/tickets">Tickets</a></li>
	      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id=logout>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>