<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Buses</h1>
</div>
  <div th:replace="menu"></div>
<div class="container">
  <div class="row">
   <div class="col-md-6">
	    <b>Kανονικό</b><br>
	    <img src="1.png" id=b1><br><br>
	    <b>Μειωμένο</b>
	    <img src="2.png" id=b2><br><br>
	    <b>Κανονικό Ζ ζώνη</b>
	    <img src="3.png" id=b3><br><br>
    </div>
  	<div id=data class="col-md-6">
  		
  	</div>
	</div>
  </div>
</div>

<script>

	$("#b1").click(()=>{
		x=confirm("Αγορά κανονικού (Υ/N) ");
		if(x){
			alert("Αγόρασες 1 κανονικό εισητήριο ");
			t=Math.floor(Math.random()*100000);
			
			$.post("/insticket",{ticket_num:t, type:"kanoniko"}, (res)=>{});
		}
		getdata();
	});
	
	$("#b2").click(()=>{
		x=confirm("Αγορά Μειωμένου (Υ/N) ");
		if(x){
			alert("Αγόρασες 1 μειωμένο εισητήριο ");
			t=Math.floor(Math.random()*100000);
			$.post("/insticket",{ticket_num:t, type:"meiomeno"}, (res)=>{});
		}
		getdata();
	});
	
	$("#b3").click(()=>{
		x=confirm("Αγορά Ζ ζώνης (Υ/N) ");
		if(x){
			alert("Αγόρασες ζ ζώνης 1 εισητήριο ");
			t=Math.floor(Math.random()*100000);
			$.post("/insticket",{ticket_num:t, type:"z-zoni"}, (res)=>{});
		}
		getdata();
	});
	
	function getdata()
	{
		$.get("getTickets", (res)=>{
			var h="";
			for (i=0;i<res.length; i++)
				{
				h+=`Ticket: ${res[i].type} , Date: ${res[i].ekdosi}`;
				}
		})
	}
	getdata();
	
</script>